VITE_SUPABASE_URL=https://wcstvctwzaxwlhlfxhxw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indjc3R2Y3R3emF4d2xobGZ4aHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyMTc0ODMsImV4cCI6MjA0OTc5MzQ4M30.If1yw1ut576_xUHnLKDIcVXnpVJV5gFPc0fVcCyo1fU
